Listing...
adduser/stable,now 3.134 all [installed]
apt/stable,now 2.6.1 amd64 [installed]
base-files/stable,now 12.4+deb12u5 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash/stable,now 5.2.15-2+b2 amd64 [installed]
bsdutils/stable,now 1:2.38.1-5+b1 amd64 [installed]
coreutils/stable,now 9.1-1 amd64 [installed]
dash/stable,now 0.5.12-2 amd64 [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
findutils/stable,now 4.9.0-4 amd64 [installed]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed]
fonts-dejavu-core/stable,now 2.37-6 all [installed]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
gzip/stable,now 1.12-1 amd64 [installed]
hostname/stable,now 3.23+nmu1 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libblkid1/stable,now 2.38.1-5+b1 amd64 [installed]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed]
libbsd0/stable,now 0.11.7-2 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-bin/stable,now 2.36-9+deb12u4 amd64 [installed]
libc-l10n/stable,now 2.36-9+deb12u4 all [installed]
libc6/stable,now 2.36-9+deb12u4 amd64 [installed]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libexpat1/stable,now 2.5.0-1 amd64 [installed]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfile-find-rule-perl/stable,now 0.34-3 all [installed]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed]
libfreetype6/stable,now 2.12.1+dfsg-5 amd64 [installed]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed]
libgdbm6/stable,now 1.23-3 amd64 [installed]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls30/stable,now 3.7.9-2+deb12u2 amd64 [installed]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libice6/stable,now 2:1.0.10-1 amd64 [installed]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmount1/stable,now 2.38.1-5+b1 amd64 [installed]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnumber-compare-perl/stable,now 0.03-3 all [installed]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libperl5.36/stable,now 5.36.0-7+deb12u1 amd64 [installed]
libpng16-16/stable,now 1.6.39-2 amd64 [installed]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libseccomp2/stable,now 2.5.4-1+b3 amd64 [installed]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libsm6/stable,now 2:1.2.3-1 amd64 [installed]
libsmartcols1/stable,now 2.38.1-5+b1 amd64 [installed]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssl3/stable,now 3.0.11-1~deb12u2 amd64 [installed]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libsystemd0/stable,now 252.22-1~deb12u1 amd64 [installed]
libtasn1-6/stable,now 4.19.0-2 amd64 [installed]
libtext-glob-perl/stable,now 0.11-3 all [installed]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libudev1/stable,now 252.22-1~deb12u1 amd64 [installed]
libunistring2/stable,now 1.0-2 amd64 [installed]
libutempter0/stable,now 1.2.1-3 amd64 [installed]
libuuid1/stable,now 2.38.1-5+b1 amd64 [installed]
libx11-6/stable,now 2:1.8.4-2+deb12u2 amd64 [installed]
libx11-data/stable,now 2:1.8.4-2+deb12u2 all [installed]
libxau6/stable,now 1:1.0.9-1 amd64 [installed]
libxaw7/stable,now 2:1.0.14-1 amd64 [installed]
libxcb1/stable,now 1.15-1 amd64 [installed]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed]
libxft2/stable,now 2.3.6-1 amd64 [installed]
libxinerama1/stable,now 2:1.1.4-3 amd64 [installed]
libxmu6/stable,now 2:1.1.3-3 amd64 [installed]
libxpm4/stable,now 1:3.5.12-1.1+deb12u1 amd64 [installed]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
locales-all/stable,now 2.36-9+deb12u4 amd64 [installed]
locales/stable,now 2.36-9+deb12u4 all [installed]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lsb-base/stable,now 11.6 all [installed]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
mount/stable,now 2.38.1-5+b1 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
perl-base/stable,now 5.36.0-7+deb12u1 amd64 [installed]
perl-modules-5.36/stable,now 5.36.0-7+deb12u1 all [installed]
perl/stable,now 5.36.0-7+deb12u1 amd64 [installed]
rsync/stable,now 3.2.7-1 amd64 [installed]
sed/stable,now 4.9-1 amd64 [installed]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
tzdata/stable,now 2024a-0+deb12u1 all [installed]
usrmerge/stable,now 37~deb12u1 all [installed]
util-linux-extra/stable,now 2.38.1-5+b1 amd64 [installed]
util-linux/stable,now 2.38.1-5+b1 amd64 [installed]
x11-common/stable,now 1:7.7+23 all [installed]
xbitmaps/stable,now 1.1.1-2.2 all [installed]
xterm/stable,now 379-1 amd64 [installed]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zsh-common/stable,now 5.9-4 all [installed]
zsh/stable,now 5.9-4+b2 amd64 [installed]
