Listing...
adduser/stable,now 3.134 all [installed]
adwaita-icon-theme/stable,now 43-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.8-1 all [installed,automatic]
apt-transport-https/stable,now 2.6.1 all [installed]
apt/stable,now 2.6.1 amd64 [installed]
at-spi2-common/stable,now 2.46.0-5 all [installed,automatic]
at-spi2-core/stable,now 2.46.0-5 amd64 [installed,automatic]
avahi-daemon/stable,now 0.8-10 amd64 [installed,automatic]
avahi-utils/stable,now 0.8-10 amd64 [installed,automatic]
base-files/stable,now 12.4+deb12u5 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash/stable,now 5.2.15-2+b2 amd64 [installed]
binutils-common/stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,now 2.40-2 amd64 [installed,automatic]
blt/stable,now 2.5.3+dfsg-4.1 amd64 [installed,automatic]
bsdutils/stable,now 1:2.38.1-5+b1 amd64 [installed]
build-essential/stable,now 12.9 amd64 [installed]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed,automatic]
ca-certificates/stable,now 20230311 all [installed,automatic]
chromium-common/stable-security,now 122.0.6261.57-1~deb12u1 amd64 [installed,automatic]
chromium-driver/stable-security,now 122.0.6261.57-1~deb12u1 amd64 [installed,automatic]
chromium-sandbox/stable-security,now 122.0.6261.57-1~deb12u1 amd64 [installed,automatic]
chromium/stable-security,now 122.0.6261.57-1~deb12u1 amd64 [installed,automatic]
coreutils/stable,now 9.1-1 amd64 [installed]
cpp-12/stable,now 12.2.0-14 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
cups-pk-helper/stable,now 0.2.6-1+b1 amd64 [installed,automatic]
curl/stable,stable-security,now 7.88.1-10+deb12u5 amd64 [installed]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dconf-gsettings-backend/stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 amd64 [installed,automatic]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,now 2.2.40-1.1 amd64 [installed,automatic]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed,automatic]
dpkg-dev/stable,now 1.21.22 all [installed,automatic]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
fakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
findutils/stable,now 4.9.0-4 amd64 [installed]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fonts-liberation/stable,now 1:1.07.4-11 all [installed,automatic]
fonts-lyx/stable,now 2.3.7-1 all [installed,automatic]
g++-12/stable,now 12.2.0-14 amd64 [installed,automatic]
g++/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gcc-12/stable,now 12.2.0-14 amd64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gir1.2-atk-1.0/stable,now 2.46.0-5 amd64 [installed,automatic]
gir1.2-freedesktop/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
gir1.2-handy-1/stable,now 1.8.1-1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
gir1.2-notify-0.7/stable,now 0.8.1-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/stable,now 1.2.6-5 amd64 [installed,automatic]
gir1.2-pango-1.0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
gir1.2-polkit-1.0/stable,now 122-3 amd64 [installed,automatic]
gir1.2-secret-1/stable,now 0.20.5-3 amd64 [installed,automatic]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed,automatic]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
gsettings-desktop-schemas/stable,now 43.0-1 all [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23+nmu1 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
ipython3/stable,now 8.5.0-4 all [installed,automatic]
isympy-common/stable,now 1.11.1-1 all [installed,automatic]
isympy3/stable,now 1.11.1-1 all [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
krb5-locales/stable,now 1.20.1-2+deb12u1 all [installed,automatic]
libabsl20220623/stable,now 20220623.1-1 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-8+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-5 all [installed,automatic]
libaom3/stable,now 3.6.0-1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed,automatic]
libasan8/stable,now 12.2.0-14 amd64 [installed,automatic]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 amd64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b3 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatk1.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatomic1/stable,now 12.2.0-14 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libauthen-sasl-perl/stable,now 2.1600-3 all [installed,automatic]
libavahi-client3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-core7/stable,now 0.8-10 amd64 [installed,automatic]
libavif15/stable,now 0.11.1-1 amd64 [installed,automatic]
libbinutils/stable,now 2.40-2 amd64 [installed,automatic]
libblas3/stable,now 3.11.0-2 amd64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+b1 amd64 [installed]
libboost-dev/stable,now 1.74.0.3 amd64 [installed,automatic]
libboost1.74-dev/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed,automatic]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-bin/stable,stable-security,now 2.36-9+deb12u4 amd64 [installed]
libc-dev-bin/stable,stable-security,now 2.36-9+deb12u4 amd64 [installed,automatic]
libc-devtools/stable,stable-security,now 2.36-9+deb12u4 amd64 [installed,automatic]
libc-l10n/stable,stable-security,now 2.36-9+deb12u4 all [installed]
libc6-dev/stable,stable-security,now 2.36-9+deb12u4 amd64 [installed,automatic]
libc6/stable,stable-security,now 2.36-9+deb12u4 amd64 [installed]
libcairo-gobject2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcc1-0/stable,now 12.2.0-14 amd64 [installed,automatic]
libclone-perl/stable,now 0.46-1 amd64 [installed,automatic]
libcolord2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt-dev/stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 amd64 [installed,automatic]
libctf-nobfd0/stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,now 2.40-2 amd64 [installed,automatic]
libcups2/stable,now 2.4.2-3+deb12u5 amd64 [installed,automatic]
libcurl4/stable,stable-security,now 7.88.1-10+deb12u5 amd64 [installed,automatic]
libdaemon0/stable,now 0.14-7.1 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.25-1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,now 1.0.0-2 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
libdconf1/stable,now 0.40.0-4 amd64 [installed,automatic]
libde265-0/stable,now 1.0.11-1+deb12u2 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdeflate-dev/stable,now 1.14-1 amd64 [installed,automatic]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed,automatic]
libdouble-conversion3/stable,now 3.2.1-1 amd64 [installed,automatic]
libdpkg-perl/stable,now 1.21.22 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libduktape207/stable,now 2.7.0-2 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed,automatic]
libegl-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libegl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
libepoxy0/stable,now 1.5.10-1 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libexpat1-dev/stable,now 2.5.0-1 amd64 [installed,automatic]
libexpat1/stable,now 2.5.0-1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libfakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfile-basedir-perl/stable,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-3 all [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-4+b1 amd64 [installed,automatic]
libfile-find-rule-perl/stable,now 0.34-3 all [installed]
libfile-listing-perl/stable,now 6.15-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.33-1 all [installed,automatic]
libflac12/stable,now 1.4.2+ds-2 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-4 all [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreetype6/stable,now 2.12.1+dfsg-5 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgbm1/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgcc-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgd3/stable,now 2.3.3-9 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed]
libgdbm6/stable,now 1.23-3 amd64 [installed]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1 all [installed,automatic]
libgfortran5/stable,now 12.2.0-14 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.74.0-3 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgles2/stable,now 1.6.0-1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2 all [installed,automatic]
libglvnd0/stable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglx0/stable,now 1.6.0-1 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls30/stable,now 3.7.9-2+deb12u2 amd64 [installed]
libgomp1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgpm2/stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/stable,now 2.40-2 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.20.1-2+deb12u1 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.38-2~deb12u1 all [installed,automatic]
libgudev-1.0-0/stable,now 237-2 amd64 [installed,automatic]
libhandy-1-0/stable,now 1.8.1-1 amd64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libheif1/stable,now 1.15.1-1 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libhtml-form-perl/stable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/stable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libimagequant0/stable,now 2.17.0-1 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.081-2 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed,automatic]
libipc-system-simple-perl/stable,now 1.30-2 all [installed,automatic]
libisl23/stable,now 0.25-1.1 amd64 [installed,automatic]
libitm1/stable,now 12.2.0-14 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed,automatic]
libjbig-dev/stable,now 2.1-6.1 amd64 [installed,automatic]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjpeg-dev/stable,now 1:2.1.5-2 amd64 [installed]
libjpeg62-turbo-dev/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjs-jquery-ui/stable,now 1.13.2+dfsg-1 all [installed,automatic]
libjs-jquery/stable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/stable,now 5.3.0-4 all [installed,automatic]
libjs-underscore/stable,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed,automatic]
libjsoncpp25/stable,now 1.9.5-4 amd64 [installed,automatic]
libk5crypto3/stable,now 1.20.1-2+deb12u1 amd64 [installed,automatic]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed,automatic]
libkrb5-3/stable,now 1.20.1-2+deb12u1 amd64 [installed,automatic]
libkrb5support0/stable,now 1.20.1-2+deb12u1 amd64 [installed,automatic]
libksba8/stable,now 1.6.3-2 amd64 [installed,automatic]
liblapack3/stable,now 3.11.0-2 amd64 [installed,automatic]
liblbfgsb0/stable,now 3.0+dfsg.4-1 amd64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
libldb2/stable,stable-security,now 2:2.6.2+samba4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
liblerc-dev/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed,automatic]
liblsan0/stable,now 12.2.0-14 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma-dev/stable,now 5.4.1-0.2 amd64 [installed,automatic]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed]
libmailtools-perl/stable,now 2.21-2 all [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libminizip1/stable,now 1.1-8+deb12u1 amd64 [installed,automatic]
libmount1/stable,now 2.38.1-5+b1 amd64 [installed]
libmp3lame0/stable,now 3.100-6 amd64 [installed,automatic]
libmpc3/stable,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 amd64 [installed,automatic]
libmpg123-0/stable,now 1.31.2-1 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed,automatic]
libnet-dbus-perl/stable,now 1.2.0-2 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.92-2+b1 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnghttp2-14/stable,stable-security,now 1.52.0-1+deb12u1 amd64 [installed,automatic]
libnotify4/stable,now 0.8.1-1 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 amd64 [installed,automatic]
libnss-mdns/stable,now 0.15.1-3 amd64 [installed,automatic]
libnss-systemd/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
libnss3/stable,now 2:3.87.1-1 amd64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libnumber-compare-perl/stable,now 0.03-3 all [installed]
libogg0/stable,now 1.3.5-3 amd64 [installed,automatic]
libopenblas-dev/stable,now 0.3.21+ds-4 amd64 [installed,automatic]
libopenblas-pthread-dev/stable,now 0.3.21+ds-4 amd64 [installed,automatic]
libopenblas0-pthread/stable,now 0.3.21+ds-4 amd64 [installed,automatic]
libopenblas0/stable,now 0.3.21+ds-4 amd64 [installed,automatic]
libopenh264-7/stable,now 2.3.1+dfsg-3 amd64 [installed,automatic]
libopenjp2-7/stable,now 2.5.0-2 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-3 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpackagekit-glib2-18/stable,now 1.2.6-5 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoxft-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libperl5.36/stable,now 5.36.0-7+deb12u1 amd64 [installed]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libpng-dev/stable,now 1.6.39-2 amd64 [installed]
libpng-tools/stable,now 1.6.39-2 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpulse0/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpython3-all-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-dev/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
libqhull-r8.0/stable,now 2020.2-5 amd64 [installed,automatic]
libquadmath0/stable,now 12.2.0-14 amd64 [installed,automatic]
libraqm0/stable,now 0.7.0-4.1 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed,automatic]
libregexp-ipv6-perl/stable,now 0.03-3 all [installed,automatic]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+b3 amd64 [installed]
libsecret-1-0/stable,now 0.20.5-3 amd64 [installed,automatic]
libsecret-common/stable,now 0.20.5-3 all [installed,automatic]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+b1 amd64 [installed]
libsmbclient/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed,automatic]
libsndfile1/stable,now 1.2.0-1 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl3/stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed]
libstdc++-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libsystemd-shared/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
libsystemd0/stable,now 252.22-1~deb12u1 amd64 [installed]
libtalloc2/stable,now 2.4.0-f2 amd64 [installed,automatic]
libtasn1-6/stable,now 4.19.0-2 amd64 [installed]
libtcl8.6/stable,now 8.6.13+dfsg-2 amd64 [installed,automatic]
libtdb1/stable,now 1.4.8-2 amd64 [installed,automatic]
libtevent0/stable,now 0.14.1-1 amd64 [installed,automatic]
libtext-glob-perl/stable,now 0.11-3 all [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed,automatic]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-4 all [installed,automatic]
libtiff-dev/stable,stable-security,now 4.5.0-6+deb12u1 amd64 [installed]
libtiff6/stable,stable-security,now 4.5.0-6+deb12u1 amd64 [installed,automatic]
libtiffxx6/stable,stable-security,now 4.5.0-6+deb12u1 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed,automatic]
libtirpc-dev/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtk8.6/stable,now 8.6.13-2 amd64 [installed,automatic]
libtry-tiny-perl/stable,now 0.31-2 all [installed,automatic]
libtsan2/stable,now 12.2.0-14 amd64 [installed,automatic]
libu2f-udev/stable,now 1.1.10-3 all [installed,automatic]
libubsan1/stable,now 12.2.0-14 amd64 [installed,automatic]
libudev1/stable,now 252.22-1~deb12u1 amd64 [installed]
libunistring2/stable,now 1.0-2 amd64 [installed]
libupower-glib3/stable,now 0.99.20-2 amd64 [installed,automatic]
liburi-perl/stable,now 5.17-1 all [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+b1 amd64 [installed]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwbclient0/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libwebp-dev/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpdemux2/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwoff1/stable,now 1.0.2-2 amd64 [installed,automatic]
libwww-perl/stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-protocol-perl/stable,now 0.56-9 all [installed,automatic]
libx11-xcb1/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.1-1 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxft2/stable,now 2.3.6-1 amd64 [installed,automatic]
libxi6/stable,now 2:1.8-1+b1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.46-4 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-2 all [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxnvctrl0/stable,now 525.85.05-3~deb12u1 amd64 [installed,automatic]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.2-2+b1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxsimd-dev/stable,now 8.1.0-7 amd64 [installed,automatic]
libxslt1.1/stable,now 1.1.35-1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtst6/stable,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.5-1 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libzstd-dev/stable,now 1.5.4+dfsg2-5 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
linux-libc-dev/stable,now 6.1.76-1 amd64 [installed,automatic]
locales-all/stable,stable-security,now 2.36-9+deb12u4 amd64 [installed]
locales/stable,stable-security,now 2.36-9+deb12u4 all [installed]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lsb-base/stable,now 11.6 all [installed]
make/stable,now 4.3-4.1 amd64 [installed,automatic]
manpages-dev/stable,now 6.03-2 all [installed,automatic]
manpages/stable,now 6.03-2 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed,automatic]
mount/stable,now 2.38.1-5+b1 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
netbase/stable,now 6.4 all [installed,automatic]
notification-daemon/stable,now 3.20.0-4+b1 amd64 [installed,automatic]
openssl/stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed,automatic]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
perl-base/stable,now 5.36.0-7+deb12u1 amd64 [installed]
perl-modules-5.36/stable,now 5.36.0-7+deb12u1 all [installed]
perl-openssl-defaults/stable,now 7+b1 amd64 [installed,automatic]
perl/stable,now 5.36.0-7+deb12u1 amd64 [installed]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
polkitd/stable,now 122-3 amd64 [installed,automatic]
procps/stable,now 2:4.0.2-3 amd64 [installed,automatic]
psmisc/stable,now 23.6-1 amd64 [installed,automatic]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
python-matplotlib-data/stable,now 3.6.3-1 all [installed,automatic]
python3-all-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-all/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-appdirs/stable,now 1.4.4-3 all [installed,automatic]
python3-asttokens/stable,now 2.2.1-1 all [installed,automatic]
python3-async-generator/stable,now 1.10-4 all [installed,automatic]
python3-async-timeout/stable,now 4.0.2-1 all [installed,automatic]
python3-attr/stable,now 22.2.0-1 all [installed,automatic]
python3-automat/stable,now 22.10.0-1 all [installed,automatic]
python3-backcall/stable,now 0.2.0-4 all [installed,automatic]
python3-bcrypt/stable,now 3.2.2-1 amd64 [installed,automatic]
python3-beniget/stable,now 0.4.1-3 all [installed,automatic]
python3-brotli/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
python3-bs4/stable,now 4.11.2-2 all [installed,automatic]
python3-bson-ext/stable,now 3.11.0-1+b5 amd64 [installed,automatic]
python3-bson/stable,now 3.11.0-1+b5 amd64 [installed,automatic]
python3-cairo/stable,now 1.20.1-5+b1 amd64 [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.15.1-5+b1 amd64 [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-click/stable,now 8.1.3-2 all [installed,automatic]
python3-colorama/stable,now 0.4.6-2 all [installed,automatic]
python3-constantly/stable,now 15.1.0-4 all [installed,automatic]
python3-contourpy/stable,now 1.0.7-1+b1 amd64 [installed,automatic]
python3-cryptography/stable,now 38.0.4-3 amd64 [installed,automatic]
python3-cssselect/stable,now 1.2.0-2 all [installed,automatic]
python3-cups/stable,now 2.0.1-5+b4 amd64 [installed,automatic]
python3-cupshelpers/stable,now 1.5.18-1 all [installed,automatic]
python3-cycler/stable,now 0.11.0-1 all [installed,automatic]
python3-dateutil/stable,now 2.8.2-2 all [installed,automatic]
python3-dbus/stable,now 1.3.2-4+b1 amd64 [installed,automatic]
python3-decorator/stable,now 5.1.1-3 all [installed,automatic]
python3-deprecated/stable,now 1.2.13-3 all [installed,automatic]
python3-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-distutils/stable,now 3.11.2-3 all [installed,automatic]
python3-exceptiongroup/stable,now 1.1.0-1 all [installed,automatic]
python3-executing/stable,now 1.2.0-2 all [installed,automatic]
python3-filelock/stable,now 3.9.0-1 all [installed,automatic]
python3-fonttools/stable,now 4.38.0-1+b1 amd64 [installed,automatic]
python3-fs/stable,now 2.4.16-2 all [installed,automatic]
python3-gast/stable,now 0.5.2-2 all [installed,automatic]
python3-gi/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-gridfs/stable,now 3.11.0-1 all [installed,automatic]
python3-h11/stable,now 0.14.0-1 all [installed,automatic]
python3-hamcrest/stable,now 2.0.3-2 all [installed,automatic]
python3-html5lib/stable,now 1.1-3 all [installed,automatic]
python3-hyperlink/stable,now 21.0.0-5 all [installed,automatic]
python3-idna/stable,now 3.3-1 all [installed,automatic]
python3-incremental/stable,now 21.3.0-2 all [installed,automatic]
python3-ipython/stable,now 8.5.0-4 all [installed,automatic]
python3-itemadapter/stable,now 0.7.0-1 all [installed,automatic]
python3-itemloaders/stable,now 1.0.6-1 all [installed,automatic]
python3-jedi/stable,now 0.18.2-1 all [installed,automatic]
python3-jmespath/stable,now 1.0.1-1 all [installed,automatic]
python3-kiwisolver/stable,now 1.4.4-1+b1 amd64 [installed,automatic]
python3-lib2to3/stable,now 3.11.2-3 all [installed,automatic]
python3-lxml/stable,now 4.9.2-1+b1 amd64 [installed,automatic]
python3-lz4/stable,now 4.0.2+dfsg-1+b2 amd64 [installed,automatic]
python3-matplotlib-inline/stable,now 0.1.6-2 all [installed,automatic]
python3-matplotlib/stable,now 3.6.3-1+b1 amd64 [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-mpmath/stable,now 1.2.1-2 all [installed,automatic]
python3-numpy/stable,now 1:1.24.2-1 amd64 [installed,automatic]
python3-olefile/stable,now 0.46-3 all [installed,automatic]
python3-openssl/stable,now 23.0.0-1 all [installed,automatic]
python3-outcome/stable,now 1.2.0-1 all [installed,automatic]
python3-packaging/stable,now 23.0-1 all [installed,automatic]
python3-parsel/stable,now 1.7.0+dfsg-1 all [installed,automatic]
python3-parso/stable,now 0.8.3-1 all [installed,automatic]
python3-pexpect/stable,now 4.8.0-4 all [installed,automatic]
python3-pickleshare/stable,now 0.7.5-5 all [installed,automatic]
python3-pil.imagetk/stable,now 9.4.0-1.1+b1 amd64 [installed,automatic]
python3-pil/stable,now 9.4.0-1.1+b1 amd64 [installed,automatic]
python3-pip/stable,now 23.0.1+dfsg-1 all [installed]
python3-pkg-resources/stable,now 66.1.1-1 all [installed,automatic]
python3-ply/stable,now 3.11-5 all [installed,automatic]
python3-prompt-toolkit/stable,now 3.0.36-2 all [installed,automatic]
python3-protego/stable,now 0.2.1+dfsg-1 all [installed,automatic]
python3-ptyprocess/stable,now 0.7.0-5 all [installed,automatic]
python3-pure-eval/stable,now 0.2.2-1 all [installed,automatic]
python3-pyasn1-modules/stable,now 0.2.8-1 all [installed,automatic]
python3-pyasn1/stable,now 0.4.8-3 all [installed,automatic]
python3-pydispatch/stable,now 2.0.5-5 all [installed,automatic]
python3-pygments/stable,now 2.14.0+dfsg-1 all [installed,automatic]
python3-pymongo-ext/stable,now 3.11.0-1+b5 amd64 [installed,automatic]
python3-pymongo/stable,now 3.11.0-1+b5 amd64 [installed]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-pythran/stable,now 0.11.0+ds-7 amd64 [installed,automatic]
python3-queuelib/stable,now 1.6.2-2 all [installed,automatic]
python3-redis/stable,now 4.3.4-3 all [installed]
python3-requests-file/stable,now 1.5.1-1 all [installed,automatic]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-scipy/stable,now 1.10.1-2 amd64 [installed,automatic]
python3-scrapy/stable,now 2.8.0-2 all [installed]
python3-selenium/stable,now 4.8.3+dfsg-1 all [installed]
python3-service-identity/stable,now 18.1.0-8 all [installed,automatic]
python3-setuptools/stable,now 66.1.1-1 all [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-smbc/stable,now 1.0.23-2+b4 amd64 [installed,automatic]
python3-sniffio/stable,now 1.2.0-1 all [installed,automatic]
python3-sortedcontainers/stable,now 2.4.0-2 all [installed,automatic]
python3-soupsieve/stable,now 2.3.2-1 all [installed,automatic]
python3-stack-data/stable,now 0.6.2-3 all [installed,automatic]
python3-sympy/stable,now 1.11.1-1 all [installed,automatic]
python3-tk/stable,now 3.11.2-3 amd64 [installed,automatic]
python3-tldextract/stable,now 3.1.2-2 all [installed,automatic]
python3-traitlets/stable,now 5.5.0-1 all [installed,automatic]
python3-trio-websocket/stable,now 0.9.2-2 all [installed,automatic]
python3-trio/stable,now 0.22.0-0.2 all [installed,automatic]
python3-twisted/stable,now 22.4.0-4 all [installed,automatic]
python3-tz/stable,now 2022.7.1-4 all [installed,automatic]
python3-ufolib2/stable,now 0.14.0+dfsg1-1 all [installed,automatic]
python3-urllib3/stable,now 1.26.12-1 all [installed,automatic]
python3-w3lib/stable,now 2.1.1-1 all [installed,automatic]
python3-wcwidth/stable,now 0.2.5+dfsg1-1.1 all [installed,automatic]
python3-webencodings/stable,now 0.5.1-5 all [installed,automatic]
python3-wheel/stable,now 0.38.4-2 all [installed,automatic]
python3-wrapt/stable,now 1.14.1-2+b2 amd64 [installed,automatic]
python3-wsproto/stable,now 1.2.0-1 all [installed,automatic]
python3-zope.interface/stable,now 5.5.2-1+b1 amd64 [installed,automatic]
python3.11-dev/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed]
readline-common/stable,now 8.2-1.3 all [installed,automatic]
rpcsvc-proto/stable,now 1.4.3-1 amd64 [installed,automatic]
rsync/stable,now 3.2.7-1 amd64 [installed]
samba-libs/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
sed/stable,now 4.9-1 amd64 [installed]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
system-config-printer-common/stable,now 1.5.18-1 all [installed,automatic]
system-config-printer-udev/stable,now 1.5.18-1 amd64 [installed,automatic]
system-config-printer/stable,now 1.5.18-1 all [installed,automatic]
systemd-sysv/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
systemd-timesyncd/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
systemd/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
tk8.6-blt2.5/stable,now 2.5.3+dfsg-4.1 amd64 [installed,automatic]
tzdata/stable,now 2024a-0+deb12u1 all [installed]
udev/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
unicode-data/stable,now 15.0.0-1 all [installed,automatic]
upower/stable,now 0.99.20-2 amd64 [installed,automatic]
usrmerge/stable,now 37~deb12u1 all [installed]
util-linux-extra/stable,now 2.38.1-5+b1 amd64 [installed]
util-linux/stable,now 2.38.1-5+b1 amd64 [installed]
wget/stable,now 1.21.3-1+b2 amd64 [installed]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+9+b1 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xz-utils/stable,now 5.4.1-0.2 amd64 [installed,automatic]
zlib1g-dev/stable,now 1:1.2.13.dfsg-1 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zsh-common/stable,now 5.9-4 all [installed]
zsh/stable,now 5.9-4+b2 amd64 [installed]
zutty/stable,now 0.14.0.20230218+dfsg1-1 amd64 [installed,automatic]
