Listing...
adduser/stable,now 3.134 all [installed]
adwaita-icon-theme/stable,now 43-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.8-1 all [installed,automatic]
apt-transport-https/stable,now 2.6.1 all [installed]
apt/stable,now 2.6.1 amd64 [installed]
aspell-en/stable,now 2020.12.07-0-1 all [installed,automatic]
aspell/stable,now 0.60.8-4+b1 amd64 [installed,automatic]
at-spi2-common/stable,now 2.46.0-5 all [installed,automatic]
at-spi2-core/stable,now 2.46.0-5 amd64 [installed,automatic]
autoconf/stable,now 2.71-3 all [installed]
automake/stable,now 1:1.16.5-1.3 all [installed]
autopoint/stable,now 0.21-12 all [installed,automatic]
autotools-dev/stable,now 20220109.1 all [installed,automatic]
avahi-daemon/stable,now 0.8-10 amd64 [installed,automatic]
avahi-utils/stable,now 0.8-10 amd64 [installed,automatic]
base-files/stable,now 12.4+deb12u5 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash/stable,now 5.2.15-2+b2 amd64 [installed]
binutils-common/stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,now 2.40-2 amd64 [installed,automatic]
bison/stable,now 2:3.8.2+dfsg-1+b1 amd64 [installed]
blt/stable,now 2.5.3+dfsg-4.1 amd64 [installed,automatic]
bsd-mailx/stable,now 8.1.2-0.20220412cvs-1 amd64 [installed,automatic]
bsdextrautils/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
bsdutils/stable,now 1:2.38.1-5+b1 amd64 [installed]
build-essential/stable,now 12.9 amd64 [installed]
bzip2-doc/stable,now 1.0.8-5 all [installed,automatic]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed,automatic]
ca-certificates/stable,now 20230311 all [installed,automatic]
chromium-common/stable-security,now 122.0.6261.57-1~deb12u1 amd64 [installed,automatic]
chromium-driver/stable-security,now 122.0.6261.57-1~deb12u1 amd64 [installed,automatic]
chromium-sandbox/stable-security,now 122.0.6261.57-1~deb12u1 amd64 [installed,automatic]
chromium/stable-security,now 122.0.6261.57-1~deb12u1 amd64 [installed,automatic]
cmake-data/stable,now 3.25.1-1 all [installed,automatic]
cmake/stable,now 3.25.1-1 amd64 [installed]
code-server/now 4.21.1 amd64 [installed,local]
code/stable,now 1.86.2-1707854558 amd64 [installed]
coreutils/stable,now 9.1-1 amd64 [installed]
cpp-12/stable,now 12.2.0-14 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
cron-daemon-common/stable,now 3.0pl1-162 all [installed,automatic]
cron/stable,now 3.0pl1-162 amd64 [installed]
cups-pk-helper/stable,now 0.2.6-1+b1 amd64 [installed,automatic]
curl/stable,stable-security,now 7.88.1-10+deb12u5 amd64 [installed]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dconf-gsettings-backend/stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 amd64 [installed,automatic]
dctrl-tools/stable,now 2.24-3+b1 amd64 [installed,automatic]
debconf/stable,now 1.5.82 all [installed]
debhelper/stable,now 13.11.4 all [installed,automatic]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed]
debian-keyring/stable,now 2022.12.24 all [installed,automatic]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
devscripts/stable,now 2.23.4+deb12u1 amd64 [installed]
dh-autoreconf/stable,now 20 all [installed,automatic]
dh-strip-nondeterminism/stable,now 1.13.1-1 all [installed,automatic]
dia-common/stable,now 0.97.3+git20220525-5 all [installed,automatic]
dia-shapes/stable,now 0.6.0-5 all [installed,automatic]
dia/stable,now 0.97.3+git20220525-5 amd64 [installed]
dictionaries-common/stable,now 1.29.5 all [installed,automatic]
diffstat/stable,now 1.65-1 amd64 [installed,automatic]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,now 2.2.40-1.1 amd64 [installed,automatic]
distro-info-data/stable,now 0.58+deb12u1 all [installed,automatic]
dive/now 0.12.0 amd64 [installed,local]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed,automatic]
dpkg-dev/stable,now 1.21.22 all [installed,automatic]
dpkg/stable,now 1.21.22 amd64 [installed]
dput/stable,now 1.1.3 all [installed,automatic]
dwz/stable,now 0.15-1 amd64 [installed,automatic]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
emacsen-common/stable,now 3.0.5 all [installed,automatic]
equivs/stable,now 2.3.1 all [installed,automatic]
ethtool/stable,now 1:6.1-1 amd64 [installed]
exim4-base/stable,stable-security,now 4.96-15+deb12u4 amd64 [installed,automatic]
exim4-config/stable,stable-security,now 4.96-15+deb12u4 all [installed,automatic]
exim4-daemon-light/stable,stable-security,now 4.96-15+deb12u4 amd64 [installed,automatic]
expect/stable,now 5.45.4-2+b1 amd64 [installed]
fakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
file/stable,now 1:5.44-3 amd64 [installed,automatic]
findutils/stable,now 4.9.0-4 amd64 [installed]
firewalld/stable,now 1.3.3-1~deb12u1 all [installed]
flex/stable,now 2.6.4-8.2 amd64 [installed]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-liberation2/stable,now 2.1.5-1 all [installed,automatic]
fonts-liberation/stable,now 1:1.07.4-11 all [installed,automatic]
fonts-lyx/stable,now 2.3.7-1 all [installed,automatic]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-urw-base35/stable,now 20200910-7 all [installed,automatic]
g++-12/stable,now 12.2.0-14 amd64 [installed,automatic]
g++/stable,now 4:12.2.0-3 amd64 [installed]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gcc-12/stable,now 12.2.0-14 amd64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 amd64 [installed]
gettext-base/stable,now 0.21-12 amd64 [installed,automatic]
gettext/stable,now 0.21-12 amd64 [installed,automatic]
ghostscript/stable,stable-security,now 10.0.0~dfsg-11+deb12u3 amd64 [installed,automatic]
gir1.2-atk-1.0/stable,now 2.46.0-5 amd64 [installed,automatic]
gir1.2-freedesktop/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.74.0-3 amd64 [installed,automatic]
gir1.2-gtk-2.0/stable,now 2.24.33-2 amd64 [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
gir1.2-handy-1/stable,now 1.8.1-1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
gir1.2-nm-1.0/stable,now 1.42.4-1 amd64 [installed,automatic]
gir1.2-notify-0.7/stable,now 0.8.1-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/stable,now 1.2.6-5 amd64 [installed,automatic]
gir1.2-pango-1.0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
gir1.2-polkit-1.0/stable,now 122-3 amd64 [installed,automatic]
gir1.2-rsvg-2.0/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
gir1.2-secret-1/stable,now 0.20.5-3 amd64 [installed,automatic]
git-man/stable,now 1:2.39.2-1.1 all [installed,automatic]
git/stable,now 1:2.39.2-1.1 amd64 [installed]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed,automatic]
golang-1.19-doc/stable,now 1.19.8-2 all [installed,automatic]
golang-1.19-go/stable,now 1.19.8-2 amd64 [installed,automatic]
golang-1.19-src/stable,now 1.19.8-2 all [installed,automatic]
golang-1.19/stable,now 1.19.8-2 all [installed,automatic]
golang-doc/stable,now 2:1.19~1 all [installed,automatic]
golang-go/stable,now 2:1.19~1 amd64 [installed,automatic]
golang-src/stable,now 2:1.19~1 all [installed,automatic]
golang/stable,now 2:1.19~1 amd64 [installed]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
graphviz/stable,now 2.42.2-7+b3 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
groff-base/stable,now 1.22.4-10 amd64 [installed,automatic]
gsettings-desktop-schemas/stable,now 43.0-1 all [installed,automatic]
gsfonts/stable,now 2:20200910-7 all [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23+nmu1 amd64 [installed]
icu-devtools/stable,now 72.1-3 amd64 [installed,automatic]
imagemagick-6-common/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 all [installed,automatic]
imagemagick-6.q16/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 amd64 [installed,automatic]
imagemagick/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
intltool-debian/stable,now 0.35.0+20060710.6 all [installed,automatic]
ipset/stable,now 7.17-1 amd64 [installed,automatic]
iptables/stable,now 1.8.9-2 amd64 [installed,automatic]
ipython3/stable,now 8.5.0-4 all [installed,automatic]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
isympy-common/stable,now 1.11.1-1 all [installed,automatic]
isympy3/stable,now 1.11.1-1 all [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
krb5-locales/stable,now 1.20.1-2+deb12u1 all [installed,automatic]
less/stable,now 590-2 amd64 [installed,automatic]
libabsl20220623/stable,now 20220623.1-1 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-8+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-5 all [installed,automatic]
libaliased-perl/stable,now 0.34-3 all [installed,automatic]
libann0/stable,now 1.1.2+doc-9+b1 amd64 [installed,automatic]
libaom3/stable,now 3.6.0-1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed,automatic]
libapt-pkg-perl/stable,now 0.1.40+b2 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libarchive-cpio-perl/stable,now 0.10-3 all [installed,automatic]
libarchive-zip-perl/stable,now 1.68-1 all [installed,automatic]
libarchive13/stable,now 3.6.2-1 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed,automatic]
libargon2-dev/stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libarray-intspan-perl/stable,now 2.004-2 all [installed,automatic]
libasan8/stable,now 12.2.0-14 amd64 [installed,automatic]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libaspell-dev/stable,now 0.60.8-4+b1 amd64 [installed,automatic]
libaspell15/stable,now 0.60.8-4+b1 amd64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 amd64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b3 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatk1.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatomic1/stable,now 12.2.0-14 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libauthen-sasl-perl/stable,now 2.1600-3 all [installed,automatic]
libavahi-client3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-core7/stable,now 0.8-10 amd64 [installed,automatic]
libavif15/stable,now 0.11.1-1 amd64 [installed,automatic]
libb-hooks-endofscope-perl/stable,now 0.26-1 all [installed,automatic]
libb-hooks-op-check-perl/stable,now 0.22-2+b1 amd64 [installed,automatic]
libberkeleydb-perl/stable,now 0.64-2+b1 amd64 [installed,automatic]
libbinutils/stable,now 2.40-2 amd64 [installed,automatic]
libblas3/stable,now 3.11.0-2 amd64 [installed,automatic]
libblkid-dev/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+b1 amd64 [installed]
libboost-dev/stable,now 1.74.0.3 amd64 [installed,automatic]
libboost1.74-dev/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libbrotli-dev/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed,automatic]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libbz2-dev/stable,now 1.0.8-5+b1 amd64 [installed]
libc-bin/stable,stable-security,now 2.36-9+deb12u4 amd64 [installed]
libc-dev-bin/stable,stable-security,now 2.36-9+deb12u4 amd64 [installed,automatic]
libc-devtools/stable,stable-security,now 2.36-9+deb12u4 amd64 [installed,automatic]
libc-l10n/stable,stable-security,now 2.36-9+deb12u4 all [installed]
libc6-dev/stable,stable-security,now 2.36-9+deb12u4 amd64 [installed,automatic]
libc6/stable,stable-security,now 2.36-9+deb12u4 amd64 [installed]
libcairo-gobject2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo-script-interpreter2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2-dev/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcapture-tiny-perl/stable,now 0.48-2 all [installed,automatic]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcc1-0/stable,now 12.2.0-14 amd64 [installed,automatic]
libcdt5/stable,now 2.42.2-7+b3 amd64 [installed,automatic]
libcgi-fast-perl/stable,now 1:2.15-1 all [installed,automatic]
libcgi-pm-perl/stable,now 4.55-1 all [installed,automatic]
libcgraph6/stable,now 2.42.2-7+b3 amd64 [installed,automatic]
libclass-data-inheritable-perl/stable,now 0.08-3 all [installed,automatic]
libclass-inspector-perl/stable,now 1.36-3 all [installed,automatic]
libclass-method-modifiers-perl/stable,now 2.14-1 all [installed,automatic]
libclass-xsaccessor-perl/stable,now 1.19-4+b1 amd64 [installed,automatic]
libclone-perl/stable,now 0.46-1 amd64 [installed,automatic]
libcolord2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcommon-sense-perl/stable,now 3.75-3 amd64 [installed,automatic]
libconfig-tiny-perl/stable,now 2.28-2 all [installed,automatic]
libconst-fast-perl/stable,now 0.014-2 all [installed,automatic]
libcontextual-return-perl/stable,now 0.004014-4 all [installed,automatic]
libconvert-binhex-perl/stable,now 1.125-3 all [installed,automatic]
libcpanel-json-xs-perl/stable,now 4.35-1 amd64 [installed,automatic]
libcrypt-dev/stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 amd64 [installed,automatic]
libctf-nobfd0/stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,now 2.40-2 amd64 [installed,automatic]
libcups2/stable,now 2.4.2-3+deb12u5 amd64 [installed,automatic]
libcurl3-gnutls/stable,stable-security,now 7.88.1-10+deb12u5 amd64 [installed,automatic]
libcurl4-gnutls-dev/stable,stable-security,now 7.88.1-10+deb12u5 amd64 [installed]
libcurl4/stable,stable-security,now 7.88.1-10+deb12u5 amd64 [installed,automatic]
libdaemon0/stable,now 0.14-7.1 amd64 [installed,automatic]
libdata-dpath-perl/stable,now 0.58-2 all [installed,automatic]
libdata-dump-perl/stable,now 1.25-1 all [installed,automatic]
libdata-messagepack-perl/stable,now 1.02-1+b1 amd64 [installed,automatic]
libdata-optlist-perl/stable,now 0.113-1 all [installed,automatic]
libdata-validate-domain-perl/stable,now 0.10-1.1 all [installed,automatic]
libdata-validate-ip-perl/stable,now 0.31-1 all [installed,automatic]
libdata-validate-uri-perl/stable,now 0.07-2 all [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,now 1.0.0-2 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
libdconf1/stable,now 0.40.0-4 amd64 [installed,automatic]
libde265-0/stable,now 1.0.11-1+deb12u2 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdebhelper-perl/stable,now 13.11.4 all [installed,automatic]
libdeflate-dev/stable,now 1.14-1 amd64 [installed,automatic]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevel-callchecker-perl/stable,now 0.008-2 amd64 [installed,automatic]
libdevel-size-perl/stable,now 0.83-2+b1 amd64 [installed,automatic]
libdevel-stacktrace-perl/stable,now 2.0400-2 all [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed,automatic]
libdistro-info-perl/stable,now 1.5+deb12u1 all [installed,automatic]
libdjvulibre-dev/stable,now 3.5.28-2+b1 amd64 [installed,automatic]
libdjvulibre-text/stable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/stable,now 3.5.28-2+b1 amd64 [installed,automatic]
libdouble-conversion3/stable,now 3.2.1-1 amd64 [installed,automatic]
libdpkg-perl/stable,now 1.21.22 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libduktape207/stable,now 2.7.0-2 amd64 [installed,automatic]
libdynaloader-functions-perl/stable,now 0.003-3 all [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed,automatic]
libegl-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libegl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed,automatic]
libemail-address-xs-perl/stable,now 1.05-1+b1 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
libepoxy0/stable,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17029-2 all [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-core-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-dev/stable,now 2.1.12-stable-8 amd64 [installed]
libevent-extra-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-openssl-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libevent-pthreads-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libexception-class-perl/stable,now 1.45-1 all [installed,automatic]
libexif-dev/stable,now 0.6.24-1+b1 amd64 [installed,automatic]
libexif12/stable,now 0.6.24-1+b1 amd64 [installed,automatic]
libexpat1-dev/stable,now 2.5.0-1 amd64 [installed,automatic]
libexpat1/stable,now 2.5.0-1 amd64 [installed,automatic]
libexporter-tiny-perl/stable,now 1.006000-1 all [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libfakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
libfcgi-bin/stable,now 2.4.2-2 amd64 [installed,automatic]
libfcgi-perl/stable,now 0.82+ds-2 amd64 [installed,automatic]
libfcgi0ldbl/stable,now 2.4.2-2 amd64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
libfeature-compat-class-perl/stable,now 0.05-1 all [installed,automatic]
libfeature-compat-try-perl/stable,now 0.05-1 all [installed,automatic]
libffi-dev/stable,now 3.4.4-1 amd64 [installed]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfftw3-double3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.09-2 all [installed,automatic]
libfile-chdir-perl/stable,now 0.1008-1.1 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-3 all [installed,automatic]
libfile-dirlist-perl/stable,now 0.05-3 all [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-4+b1 amd64 [installed,automatic]
libfile-find-rule-perl/stable,now 0.34-3 all [installed]
libfile-homedir-perl/stable,now 1.006-2 all [installed,automatic]
libfile-listing-perl/stable,now 6.15-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.33-1 all [installed,automatic]
libfile-stripnondeterminism-perl/stable,now 1.13.1-1 all [installed,automatic]
libfile-touch-perl/stable,now 0.12-2 all [installed,automatic]
libfile-which-perl/stable,now 1.27-2 all [installed,automatic]
libfl-dev/stable,now 2.6.4-8.2 amd64 [installed,automatic]
libfl2/stable,now 2.6.4-8.2 amd64 [installed,automatic]
libflac12/stable,now 1.4.2+ds-2 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-4 all [installed,automatic]
libfont-ttf-perl/stable,now 1.06-2 all [installed,automatic]
libfontconfig-dev/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreetype-dev/stable,now 2.12.1+dfsg-5 amd64 [installed,automatic]
libfreetype6-dev/stable,now 2.12.1+dfsg-5 amd64 [installed]
libfreetype6/stable,now 2.12.1+dfsg-5 amd64 [installed]
libfreezethaw-perl/stable,now 0.5001-3 all [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libgail-common/stable,now 2.24.33-2 amd64 [installed,automatic]
libgail18/stable,now 2.24.33-2 amd64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgbm1/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgcc-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgd3/stable,now 2.3.3-9 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed]
libgdbm6/stable,now 1.23-3 amd64 [installed]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-dev/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1 all [installed,automatic]
libgfortran5/stable,now 12.2.0-14 amd64 [installed,automatic]
libgif7/stable,now 5.2.1-2.5 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.74.0-3 amd64 [installed,automatic]
libgit-wrapper-perl/stable,now 0.048-2 all [installed,automatic]
libgitlab-api-v4-perl/stable,now 0.26-3 all [installed,automatic]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgles2/stable,now 1.6.0-1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2 amd64 [installed,automatic]
libglib2.0-bin/stable,now 2.74.6-2 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2 all [installed,automatic]
libglib2.0-dev-bin/stable,now 2.74.6-2 amd64 [installed,automatic]
libglib2.0-dev/stable,now 2.74.6-2 amd64 [installed,automatic]
libglut3.12/stable,now 3.4.0-1 amd64 [installed,automatic]
libglvnd0/stable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglx0/stable,now 1.6.0-1 amd64 [installed,automatic]
libgmp-dev/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgmp3-dev/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgmpxx4ldbl/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed,automatic]
libgnutls-dane0/stable,now 3.7.9-2+deb12u2 amd64 [installed,automatic]
libgnutls30/stable,now 3.7.9-2+deb12u2 amd64 [installed]
libgomp1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgpgme11/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/stable,now 2.40-2 amd64 [installed,automatic]
libgraphene-1.0-0/stable,now 1.10.8-1 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgs-common/stable,stable-security,now 10.0.0~dfsg-11+deb12u3 all [installed,automatic]
libgs10-common/stable,stable-security,now 10.0.0~dfsg-11+deb12u3 all [installed,automatic]
libgs10/stable,stable-security,now 10.0.0~dfsg-11+deb12u3 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.20.1-2+deb12u1 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.38-2~deb12u1 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.38-2~deb12u1 all [installed,automatic]
libgtk2.0-0/stable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-bin/stable,now 2.24.33-2 amd64 [installed,automatic]
libgtk2.0-common/stable,now 2.24.33-2 all [installed,automatic]
libgts-0.7-5/stable,now 0.7.6+darcs121130-5+b1 amd64 [installed,automatic]
libgts-bin/stable,now 0.7.6+darcs121130-5+b1 amd64 [installed,automatic]
libgudev-1.0-0/stable,now 237-2 amd64 [installed,automatic]
libgvc6/stable,now 2.42.2-7+b3 amd64 [installed,automatic]
libgvpr2/stable,now 2.42.2-7+b3 amd64 [installed,automatic]
libhandy-1-0/stable,now 1.8.1-1 amd64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libhashkit-dev/stable,now 1.1.4-1 amd64 [installed,automatic]
libhashkit2/stable,now 1.1.4-1 amd64 [installed,automatic]
libheif1/stable,now 1.15.1-1 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libhtml-form-perl/stable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.16-2 all [installed,automatic]
libhtml-html5-entities-perl/stable,now 0.004-3 all [installed,automatic]
libhtml-parser-perl/stable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-6 all [installed,automatic]
libhtml-tokeparser-simple-perl/stable,now 3.16-4 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libhttp-tiny-multipart-perl/stable,now 0.08-2 all [installed,automatic]
libice-dev/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu-dev/stable,now 72.1-3 amd64 [installed]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libidn12/stable,now 1.41-1 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libijs-0.35/stable,now 0.35-15 amd64 [installed,automatic]
libimagequant0/stable,now 2.17.0-1 amd64 [installed,automatic]
libimath-3-1-29/stable,now 3.1.6-1 amd64 [installed,automatic]
libimath-dev/stable,now 3.1.6-1 amd64 [installed,automatic]
libimport-into-perl/stable,now 1.002005-2 all [installed,automatic]
libindirect-perl/stable,now 0.39-2+b1 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-interactive-perl/stable,now 1.023-2 all [installed,automatic]
libio-prompter-perl/stable,now 0.004015-2 all [installed,automatic]
libio-pty-perl/stable,now 1:1.17-1 amd64 [installed,automatic]
libio-sessiondata-perl/stable,now 1.03-3 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.081-2 all [installed,automatic]
libio-string-perl/stable,now 1.08-4 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed,automatic]
libip6tc2/stable,now 1.8.9-2 amd64 [installed,automatic]
libipc-run-perl/stable,now 20220807.0-1 all [installed,automatic]
libipc-run3-perl/stable,now 0.048-3 all [installed,automatic]
libipc-system-simple-perl/stable,now 1.30-2 all [installed,automatic]
libipset13/stable,now 7.17-1 amd64 [installed,automatic]
libisl23/stable,now 0.25-1.1 amd64 [installed,automatic]
libiterator-perl/stable,now 0.03+ds1-2 all [installed,automatic]
libiterator-util-perl/stable,now 0.02+ds1-2 all [installed,automatic]
libitm1/stable,now 12.2.0-14 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed,automatic]
libjbig-dev/stable,now 2.1-6.1 amd64 [installed,automatic]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.19-3 amd64 [installed,automatic]
libjpeg-dev/stable,now 1:2.1.5-2 amd64 [installed]
libjpeg62-turbo-dev/stable,now 1:2.1.5-2 amd64 [installed]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjs-jquery-ui/stable,now 1.13.2+dfsg-1 all [installed,automatic]
libjs-jquery/stable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/stable,now 5.3.0-4 all [installed,automatic]
libjs-underscore/stable,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed,automatic]
libjson-maybexs-perl/stable,now 1.004004-1 all [installed,automatic]
libjson-perl/stable,now 4.10000-1 all [installed,automatic]
libjson-xs-perl/stable,now 4.030-2+b1 amd64 [installed,automatic]
libjsoncpp25/stable,now 1.9.5-4 amd64 [installed,automatic]
libjxr-tools/stable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libjxr0/stable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libk5crypto3/stable,now 1.20.1-2+deb12u1 amd64 [installed,automatic]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed,automatic]
libkrb5-3/stable,now 1.20.1-2+deb12u1 amd64 [installed,automatic]
libkrb5support0/stable,now 1.20.1-2+deb12u1 amd64 [installed,automatic]
libksba8/stable,now 1.6.3-2 amd64 [installed,automatic]
liblab-gamut1/stable,now 2.42.2-7+b3 amd64 [installed,automatic]
liblapack3/stable,now 3.11.0-2 amd64 [installed,automatic]
liblbfgsb0/stable,now 3.0+dfsg.4-1 amd64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
liblcms2-dev/stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
libldap-dev/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap2-dev/stable,now 2.5.13+dfsg-5 all [installed]
libldb2/stable,stable-security,now 2:2.6.2+samba4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
liblerc-dev/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblist-compare-perl/stable,now 0.55-2 all [installed,automatic]
liblist-someutils-perl/stable,now 0.59-1 all [installed,automatic]
liblist-someutils-xs-perl/stable,now 0.58-3 amd64 [installed,automatic]
liblist-utilsby-perl/stable,now 0.12-2 all [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed,automatic]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed,automatic]
liblockfile1/stable,now 1.17-1+b1 amd64 [installed,automatic]
liblog-any-adapter-screen-perl/stable,now 0.140-2 all [installed,automatic]
liblog-any-perl/stable,now 1.713-1 all [installed,automatic]
liblqr-1-0-dev/stable,now 0.4.2-2.1 amd64 [installed,automatic]
liblqr-1-0/stable,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/stable,now 12.2.0-14 amd64 [installed,automatic]
libltdl-dev/stable,now 2.4.7-5 amd64 [installed,automatic]
libltdl7/stable,now 2.4.7-5 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz1/stable,now 1.13-5 amd64 [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma-dev/stable,now 5.4.1-0.2 amd64 [installed,automatic]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed]
liblzo2-2/stable,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagickcore-6-arch-config/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 amd64 [installed,automatic]
libmagickcore-6-headers/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 all [installed,automatic]
libmagickcore-6.q16-6-extra/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 amd64 [installed,automatic]
libmagickcore-6.q16-6/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 amd64 [installed,automatic]
libmagickcore-6.q16-dev/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 amd64 [installed,automatic]
libmagickwand-6-headers/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 all [installed,automatic]
libmagickwand-6.q16-6/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 amd64 [installed,automatic]
libmagickwand-6.q16-dev/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 amd64 [installed,automatic]
libmagickwand-dev/stable-security,now 8:6.9.11.60+dfsg-1.6+deb12u1 all [installed]
libmail-sendmail-perl/stable,now 0.80-3 all [installed,automatic]
libmailtools-perl/stable,now 2.21-2 all [installed,automatic]
libmariadb-dev-compat/stable,now 1:10.11.6-0+deb12u1 amd64 [installed]
libmariadb-dev/stable,now 1:10.11.6-0+deb12u1 amd64 [installed]
libmariadb3/stable,now 1:10.11.6-0+deb12u1 amd64 [installed,automatic]
libmarkdown2/stable,now 2.2.7-2 amd64 [installed,automatic]
libmath-base85-perl/stable,now 0.5+dfsg-2 all [installed,automatic]
libmcrypt-dev/stable,now 2.5.8-7 amd64 [installed]
libmcrypt4/stable,now 2.5.8-7 amd64 [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmemcached-dev/stable,now 1.1.4-1 amd64 [installed]
libmemcached11/stable,now 1.1.4-1 amd64 [installed,automatic]
libmemcachedutil2/stable,now 1.1.4-1 amd64 [installed,automatic]
libmime-tools-perl/stable,now 5.510-1 all [installed,automatic]
libminizip1/stable,now 1.1-8+deb12u1 amd64 [installed,automatic]
libmldbm-perl/stable,now 2.05-4 all [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed,automatic]
libmodule-implementation-perl/stable,now 0.09-2 all [installed,automatic]
libmodule-runtime-perl/stable,now 0.016-2 all [installed,automatic]
libmoo-perl/stable,now 2.005005-1 all [installed,automatic]
libmoox-aliases-perl/stable,now 0.001006-2 all [installed,automatic]
libmount-dev/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
libmount1/stable,now 2.38.1-5+b1 amd64 [installed]
libmouse-perl/stable,now 2.5.10-1+b3 amd64 [installed,automatic]
libmp3lame0/stable,now 3.100-6 amd64 [installed,automatic]
libmpc3/stable,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 amd64 [installed,automatic]
libmpg123-0/stable,now 1.31.2-1 amd64 [installed,automatic]
libnamespace-clean-perl/stable,now 0.27-2 all [installed,automatic]
libncurses-dev/stable,now 6.4-4 amd64 [installed,automatic]
libncurses5-dev/stable,now 6.4-4 amd64 [installed]
libncurses6/stable,now 6.4-4 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed,automatic]
libnet-dbus-perl/stable,now 1.2.0-2 amd64 [installed,automatic]
libnet-domain-tld-perl/stable,now 1.75-3 all [installed,automatic]
libnet-http-perl/stable,now 6.22-1 all [installed,automatic]
libnet-ipv6addr-perl/stable,now 1.02-1 all [installed,automatic]
libnet-netmask-perl/stable,now 2.0002-2 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.92-2+b1 amd64 [installed,automatic]
libnetaddr-ip-perl/stable,now 4.079+dfsg-2+b1 amd64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.9-3 amd64 [installed,automatic]
libnetpbm11/stable,now 2:11.01.00-2 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnfnetlink0/stable,now 1.0.2-2 amd64 [installed,automatic]
libnftables1/stable,now 1.0.6-2+deb12u2 amd64 [installed,automatic]
libnftnl11/stable,now 1.2.4-2 amd64 [installed,automatic]
libnghttp2-14/stable,stable-security,now 1.52.0-1+deb12u1 amd64 [installed,automatic]
libnm0/stable,now 1.42.4-1 amd64 [installed,automatic]
libnotify4/stable,now 0.8.1-1 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 amd64 [installed,automatic]
libnss-mdns/stable,now 0.15.1-3 amd64 [installed,automatic]
libnss-systemd/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
libnss3/stable,now 2:3.87.1-1 amd64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libnumber-compare-perl/stable,now 0.03-3 all [installed]
libobject-pad-perl/stable,now 0.78-1 amd64 [installed,automatic]
libogg0/stable,now 1.3.5-3 amd64 [installed,automatic]
libonig-dev/stable,now 6.9.8-1 amd64 [installed]
libonig5/stable,now 6.9.8-1 amd64 [installed,automatic]
libopenblas-dev/stable,now 0.3.21+ds-4 amd64 [installed,automatic]
libopenblas-pthread-dev/stable,now 0.3.21+ds-4 amd64 [installed,automatic]
libopenblas0-pthread/stable,now 0.3.21+ds-4 amd64 [installed,automatic]
libopenblas0/stable,now 0.3.21+ds-4 amd64 [installed,automatic]
libopenexr-3-1-30/stable,now 3.1.5-5 amd64 [installed,automatic]
libopenexr-dev/stable,now 3.1.5-5 amd64 [installed,automatic]
libopenh264-7/stable,now 2.3.1+dfsg-3 amd64 [installed,automatic]
libopenjp2-7-dev/stable,now 2.5.0-2 amd64 [installed,automatic]
libopenjp2-7/stable,now 2.5.0-2 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-3 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpackage-stash-perl/stable,now 0.40-1 all [installed,automatic]
libpackage-stash-xs-perl/stable,now 0.30-1+b1 amd64 [installed,automatic]
libpackagekit-glib2-18/stable,now 1.2.6-5 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoxft-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpaper-utils/stable,now 1.1.29 amd64 [installed,automatic]
libpaper1/stable,now 1.1.29 amd64 [installed,automatic]
libparams-classify-perl/stable,now 0.015-2+b1 amd64 [installed,automatic]
libparams-util-perl/stable,now 1.102-2+b1 amd64 [installed,automatic]
libpath-iterator-rule-perl/stable,now 1.015-2 all [installed,automatic]
libpath-tiny-perl/stable,now 0.144-1 all [installed,automatic]
libpathplan4/stable,now 2.42.2-7+b3 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 amd64 [installed,automatic]
libpcre16-3/stable,now 2:8.39-15 amd64 [installed,automatic]
libpcre2-16-0/stable,now 10.42-1 amd64 [installed,automatic]
libpcre2-32-0/stable,now 10.42-1 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libpcre2-dev/stable,now 10.42-1 amd64 [installed,automatic]
libpcre2-posix3/stable,now 10.42-1 amd64 [installed,automatic]
libpcre3-dev/stable,now 2:8.39-15 amd64 [installed]
libpcre32-3/stable,now 2:8.39-15 amd64 [installed,automatic]
libpcre3/stable,now 2:8.39-15 amd64 [installed]
libpcrecpp0v5/stable,now 2:8.39-15 amd64 [installed,automatic]
libperl5.36/stable,now 5.36.0-7+deb12u1 amd64 [installed]
libperlio-gzip-perl/stable,now 0.20-1+b1 amd64 [installed,automatic]
libperlio-utf8-strict-perl/stable,now 0.010-1 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.7-1 amd64 [installed,automatic]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libpixman-1-dev/stable,now 0.42.2-1 amd64 [installed,automatic]
libpkgconf3/stable,now 1.8.1-1 amd64 [installed,automatic]
libpng-dev/stable,now 1.6.39-2 amd64 [installed]
libpng-tools/stable,now 1.6.39-2 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpod-constants-perl/stable,now 0.19-2 all [installed,automatic]
libpod-parser-perl/stable,now 1.65-1 all [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 amd64 [installed,automatic]
libpoppler126/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libproc-processtable-perl/stable,now 0.634-1+b2 amd64 [installed,automatic]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpspell-dev/stable,now 0.60.8-4+b1 amd64 [installed]
libpthread-stubs0-dev/stable,now 0.4-1 amd64 [installed,automatic]
libpulse0/stable,now 16.1+dfsg1-2+b1 amd64 [installed,automatic]
libpython3-all-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-dev/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
libqhull-r8.0/stable,now 2020.2-5 amd64 [installed,automatic]
libquadmath0/stable,now 12.2.0-14 amd64 [installed,automatic]
libraqm0/stable,now 0.7.0-4.1 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
libre-engine-re2-perl/stable,now 0.17+ds-1 amd64 [installed,automatic]
libre2-9/stable,now 20220601+dfsg-1+b1 amd64 [installed,automatic]
libreadline-dev/stable,now 8.2-1.3 amd64 [installed]
libreadline8/stable,now 8.2-1.3 amd64 [installed,automatic]
libreadonly-perl/stable,now 2.050-3 all [installed,automatic]
librecode-dev/stable,now 3.6-25 amd64 [installed]
librecode0/stable,now 3.6-25 amd64 [installed,automatic]
libref-util-perl/stable,now 0.204-2 all [installed,automatic]
libref-util-xs-perl/stable,now 0.117-2+b1 amd64 [installed,automatic]
libregexp-ipv6-perl/stable,now 0.03-3 all [installed,automatic]
libregexp-pattern-license-perl/stable,now 3.9.4-3 all [installed,automatic]
libregexp-pattern-perl/stable,now 0.2.14-2 all [installed,automatic]
libregexp-wildcards-perl/stable,now 1.05-3 all [installed,automatic]
librhash0/stable,now 1.4.3-3 amd64 [installed,automatic]
librole-tiny-perl/stable,now 2.002004-1 all [installed,automatic]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librsvg2-dev/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-dev/stable,now 2.1.28+dfsg-10 amd64 [installed]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+b3 amd64 [installed]
libsecret-1-0/stable,now 0.20.5-3 amd64 [installed,automatic]
libsecret-common/stable,now 0.20.5-3 all [installed,automatic]
libselinux1-dev/stable,now 3.4-1+b6 amd64 [installed,automatic]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol-dev/stable,now 3.4-2.1 amd64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libsereal-decoder-perl/stable,now 5.003+ds-1 amd64 [installed,automatic]
libsereal-encoder-perl/stable,now 5.003+ds-1 amd64 [installed,automatic]
libset-intspan-perl/stable,now 1.19-3 all [installed,automatic]
libsm-dev/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+b1 amd64 [installed]
libsmbclient/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed,automatic]
libsndfile1/stable,now 1.2.0-1 amd64 [installed,automatic]
libsoap-lite-perl/stable,now 1.27-3 all [installed,automatic]
libsocket6-perl/stable,now 0.29-3 amd64 [installed,automatic]
libsort-versions-perl/stable,now 1.62-3 all [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2 amd64 [installed,automatic]
libsqlite3-dev/stable,now 3.40.1-2 amd64 [installed]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl-dev/stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed]
libssl3/stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed]
libstdc++-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libstrictures-perl/stable,now 2.000006-1 all [installed,automatic]
libstring-copyright-perl/stable,now 0.003014-1 all [installed,automatic]
libstring-escape-perl/stable,now 2010.002-3 all [installed,automatic]
libstring-license-perl/stable,now 0.0.2-1 all [installed,automatic]
libstring-shellquote-perl/stable,now 1.04-3 all [installed,automatic]
libsub-exporter-perl/stable,now 0.989-1 all [installed,automatic]
libsub-exporter-progressive-perl/stable,now 0.001013-3 all [installed,automatic]
libsub-identify-perl/stable,now 0.14-3 amd64 [installed,automatic]
libsub-install-perl/stable,now 0.929-1 all [installed,automatic]
libsub-name-perl/stable,now 0.26-2+b1 amd64 [installed,automatic]
libsub-override-perl/stable,now 0.09-4 all [installed,automatic]
libsub-quote-perl/stable,now 2.006008-1 all [installed,automatic]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libsyntax-keyword-try-perl/stable,now 0.28-1 amd64 [installed,automatic]
libsys-cpuaffinity-perl/stable,now 1.13~03-2+b1 amd64 [installed,automatic]
libsys-hostname-long-perl/stable,now 1.5-3 all [installed,automatic]
libsystemd-shared/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
libsystemd0/stable,now 252.22-1~deb12u1 amd64 [installed]
libtalloc2/stable,now 2.4.0-f2 amd64 [installed,automatic]
libtask-weaken-perl/stable,now 1.06-2 all [installed,automatic]
libtasn1-6/stable,now 4.19.0-2 amd64 [installed]
libtcl8.6/stable,now 8.6.13+dfsg-2 amd64 [installed,automatic]
libtdb1/stable,now 1.4.8-2 amd64 [installed,automatic]
libterm-readkey-perl/stable,now 2.38-2+b1 amd64 [installed,automatic]
libtevent0/stable,now 0.14.1-1 amd64 [installed,automatic]
libtext-glob-perl/stable,now 0.11-3 all [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed,automatic]
libtext-levenshteinxs-perl/stable,now 0.03-5+b1 amd64 [installed,automatic]
libtext-markdown-discount-perl/stable,now 0.16-1 amd64 [installed,automatic]
libtext-xslate-perl/stable,now 3.5.9-1+b2 amd64 [installed,automatic]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-4 all [installed,automatic]
libtiff-dev/stable,stable-security,now 4.5.0-6+deb12u1 amd64 [installed]
libtiff6/stable,stable-security,now 4.5.0-6+deb12u1 amd64 [installed,automatic]
libtiffxx6/stable,stable-security,now 4.5.0-6+deb12u1 amd64 [installed,automatic]
libtime-duration-perl/stable,now 1.21-2 all [installed,automatic]
libtime-moment-perl/stable,now 0.44-2+b1 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed,automatic]
libtirpc-dev/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtk8.6/stable,now 8.6.13-2 amd64 [installed,automatic]
libtool/stable,now 2.4.7-5 all [installed]
libtry-tiny-perl/stable,now 0.31-2 all [installed,automatic]
libtsan2/stable,now 12.2.0-14 amd64 [installed,automatic]
libtype-tiny-perl/stable,now 2.002001-1 all [installed,automatic]
libtype-tiny-xs-perl/stable,now 0.025-1 amd64 [installed,automatic]
libtypes-serialiser-perl/stable,now 1.01-1 all [installed,automatic]
libu2f-udev/stable,now 1.1.10-3 all [installed,automatic]
libubsan1/stable,now 12.2.0-14 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libudev1/stable,now 252.22-1~deb12u1 amd64 [installed]
libunbound8/stable-security,now 1.17.1-2+deb12u2 amd64 [installed,automatic]
libunicode-utf8-perl/stable,now 0.62-2 amd64 [installed,automatic]
libunistring2/stable,now 1.0-2 amd64 [installed]
libunwind-dev/stable,now 1.6.2-3 amd64 [installed]
libunwind8/stable,now 1.6.2-3 amd64 [installed,automatic]
libupower-glib3/stable,now 0.99.20-2 amd64 [installed,automatic]
liburi-perl/stable,now 5.17-1 all [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+b1 amd64 [installed]
libuv1/stable,now 1.44.2-1 amd64 [installed,automatic]
libvariable-magic-perl/stable,now 0.63-1+b1 amd64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvpx-dev/stable,stable-security,now 1.12.0-1+deb12u2 amd64 [installed]
libvpx7/stable,stable-security,now 1.12.0-1+deb12u2 amd64 [installed,automatic]
libvulkan1/stable,now 1.3.239.0-1 amd64 [installed,automatic]
libwant-perl/stable,now 0.29-2+b1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwbclient0/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
libwebp-dev/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpdemux2/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwmf-0.2-7/stable,now 0.2.12-5.1 amd64 [installed,automatic]
libwmf-dev/stable,now 0.2.12-5.1 amd64 [installed,automatic]
libwmflite-0.2-7/stable,now 0.2.12-5.1 amd64 [installed,automatic]
libwoff1/stable,now 1.0.2-2 amd64 [installed,automatic]
libwww-mechanize-perl/stable,now 2.16-1 all [installed,automatic]
libwww-perl/stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx11-dev/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-protocol-perl/stable,now 0.56-9 all [installed,automatic]
libx11-xcb1/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxau-dev/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render0-dev/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0-dev/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1-dev/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.1-1 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdelta2/stable,now 1.1.3-10.4 amd64 [installed,automatic]
libxdmcp-dev/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext-dev/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxft2/stable,now 2.3.6-1 amd64 [installed,automatic]
libxi6/stable,now 2:1.8-1+b1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxml-libxml-perl/stable,now 2.0207+dfsg+really+2.0134-1+b1 amd64 [installed,automatic]
libxml-namespacesupport-perl/stable,now 1.12-2 all [installed,automatic]
libxml-parser-perl/stable,now 2.46-4 amd64 [installed,automatic]
libxml-sax-base-perl/stable,now 1.09-3 all [installed,automatic]
libxml-sax-expat-perl/stable,now 0.51-2 all [installed,automatic]
libxml-sax-perl/stable,now 1.02+dfsg-3 all [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-2 all [installed,automatic]
libxml2-dev/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed]
libxmlrpc-lite-perl/stable,now 0.717-5 all [installed,automatic]
libxmu6/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxnvctrl0/stable,now 525.85.05-3~deb12u1 amd64 [installed,automatic]
libxpm-dev/stable,stable-security,now 1:3.5.12-1.1+deb12u1 amd64 [installed]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.2-2+b1 amd64 [installed,automatic]
libxrender-dev/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxs-parse-keyword-perl/stable,now 0.33-1 amd64 [installed,automatic]
libxs-parse-sublike-perl/stable,now 0.16-1+b2 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxsimd-dev/stable,now 8.1.0-7 amd64 [installed,automatic]
libxslt1-dev/stable,now 1.1.35-1 amd64 [installed]
libxslt1.1/stable,now 1.1.35-1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxstring-perl/stable,now 0.005-2+b1 amd64 [installed,automatic]
libxt-dev/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed,automatic]
libxtst6/stable,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.5-1 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libyaml-0-2/stable,now 0.2.5-1 amd64 [installed,automatic]
libyaml-dev/stable,now 0.2.5-1 amd64 [installed]
libyaml-libyaml-perl/stable,now 0.86+ds-1 amd64 [installed,automatic]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libzip-dev/stable,now 1.7.3-1+b1 amd64 [installed]
libzip4/stable,now 1.7.3-1+b1 amd64 [installed,automatic]
libzstd-dev/stable,now 1.5.4+dfsg2-5 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
licensecheck/stable,now 3.3.5-1 all [installed,automatic]
lintian/stable,now 2.116.3 all [installed,automatic]
linux-libc-dev/stable,now 6.1.76-1 amd64 [installed,automatic]
linux-user-repository/now 0.1.3 amd64 [installed,local]
locales-all/stable,stable-security,now 2.36-9+deb12u4 amd64 [installed]
locales/stable,stable-security,now 2.36-9+deb12u4 all [installed]
locate/stable,now 4.9.0-4 amd64 [installed]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lrzsz/stable,now 0.12.21-10+b1 amd64 [installed]
lsb-base/stable,now 11.6 all [installed]
lsb-release/stable,now 12.0-1 all [installed,automatic]
lsof/stable,now 4.95.0-1 amd64 [installed]
lzma-dev/stable,now 9.22-2.2 all [installed]
lzma/stable,now 9.22-2.2 amd64 [installed]
lzop/stable,now 1.04-2 amd64 [installed,automatic]
m4/stable,now 1.4.19-3 amd64 [installed,automatic]
make/stable,now 4.3-4.1 amd64 [installed]
man-db/stable,now 2.11.2-2 amd64 [installed,automatic]
manpages-dev/stable,now 6.03-2 all [installed,automatic]
manpages/stable,now 6.03-2 all [installed,automatic]
mariadb-common/stable,now 1:10.11.6-0+deb12u1 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed,automatic]
mesa-vulkan-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mount/stable,now 2.38.1-5+b1 amd64 [installed]
mysql-common/stable,now 5.8+1.1.0 all [installed,automatic]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
net-tools/stable,now 2.10-0.1 amd64 [installed]
netbase/stable,now 6.4 all [installed,automatic]
netpbm/stable,now 2:11.01.00-2 amd64 [installed,automatic]
nftables/stable,now 1.0.6-2+deb12u2 amd64 [installed,automatic]
notification-daemon/stable,now 3.20.0-4+b1 amd64 [installed,automatic]
ntpdate/stable,stable-security,now 1:4.2.8p15+dfsg-2~1.2.2+dfsg1-1+deb12u1 all [installed]
ntpsec-ntpdate/stable,stable-security,now 1.2.2+dfsg1-1+deb12u1 amd64 [installed,automatic]
ntpsec-ntpdig/stable,stable-security,now 1.2.2+dfsg1-1+deb12u1 amd64 [installed,automatic]
openssh-client/stable,stable-security,now 1:9.2p1-2+deb12u2 amd64 [installed,automatic]
openssl/stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
patchelf/stable,now 0.14.3-1+b1 amd64 [installed]
patchutils/stable,now 0.4.2-1 amd64 [installed,automatic]
pbzip2/stable,now 1.1.13-1 amd64 [installed,automatic]
perl-base/stable,now 5.36.0-7+deb12u1 amd64 [installed]
perl-modules-5.36/stable,now 5.36.0-7+deb12u1 all [installed]
perl-openssl-defaults/stable,now 7+b1 amd64 [installed,automatic]
perl/stable,now 5.36.0-7+deb12u1 amd64 [installed]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
pixz/stable,now 1.0.7-2 amd64 [installed,automatic]
pkg-config/stable,now 1.8.1-1 amd64 [installed]
pkgconf-bin/stable,now 1.8.1-1 amd64 [installed,automatic]
pkgconf/stable,now 1.8.1-1 amd64 [installed,automatic]
plzip/stable,now 1.10-5 amd64 [installed,automatic]
po-debconf/stable,now 1.0.21+nmu1 all [installed,automatic]
polkitd/stable,now 122-3 amd64 [installed,automatic]
poppler-data/stable,now 0.4.12-1 all [installed,automatic]
pristine-tar/stable,now 1.50 amd64 [installed,automatic]
procps/stable,now 2:4.0.2-3 amd64 [installed,automatic]
psmisc/stable,now 23.6-1 amd64 [installed,automatic]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python-matplotlib-data/stable,now 3.6.3-1 all [installed,automatic]
python3-all-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-all/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-appdirs/stable,now 1.4.4-3 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed,automatic]
python3-asttokens/stable,now 2.2.1-1 all [installed,automatic]
python3-async-generator/stable,now 1.10-4 all [installed,automatic]
python3-async-timeout/stable,now 4.0.2-1 all [installed,automatic]
python3-attr/stable,now 22.2.0-1 all [installed,automatic]
python3-automat/stable,now 22.10.0-1 all [installed,automatic]
python3-backcall/stable,now 0.2.0-4 all [installed,automatic]
python3-bcrypt/stable,now 3.2.2-1 amd64 [installed,automatic]
python3-beniget/stable,now 0.4.1-3 all [installed,automatic]
python3-brotli/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
python3-bs4/stable,now 4.11.2-2 all [installed,automatic]
python3-bson-ext/stable,now 3.11.0-1+b5 amd64 [installed,automatic]
python3-bson/stable,now 3.11.0-1+b5 amd64 [installed,automatic]
python3-cairo/stable,now 1.20.1-5+b1 amd64 [installed,automatic]
python3-cap-ng/stable,now 0.8.3-1+b3 amd64 [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.15.1-5+b1 amd64 [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-click/stable,now 8.1.3-2 all [installed,automatic]
python3-colorama/stable,now 0.4.6-2 all [installed,automatic]
python3-constantly/stable,now 15.1.0-4 all [installed,automatic]
python3-contourpy/stable,now 1.0.7-1+b1 amd64 [installed,automatic]
python3-cryptography/stable,now 38.0.4-3 amd64 [installed,automatic]
python3-cssselect/stable,now 1.2.0-2 all [installed,automatic]
python3-cups/stable,now 2.0.1-5+b4 amd64 [installed,automatic]
python3-cupshelpers/stable,now 1.5.18-1 all [installed,automatic]
python3-cycler/stable,now 0.11.0-1 all [installed,automatic]
python3-dateutil/stable,now 2.8.2-2 all [installed,automatic]
python3-dbus/stable,now 1.3.2-4+b1 amd64 [installed,automatic]
python3-debian/stable,now 0.1.49 all [installed,automatic]
python3-decorator/stable,now 5.1.1-3 all [installed,automatic]
python3-deprecated/stable,now 1.2.13-3 all [installed,automatic]
python3-dev/stable,now 3.11.2-1+b1 amd64 [installed]
python3-distutils/stable,now 3.11.2-3 all [installed,automatic]
python3-exceptiongroup/stable,now 1.1.0-1 all [installed,automatic]
python3-executing/stable,now 1.2.0-2 all [installed,automatic]
python3-filelock/stable,now 3.9.0-1 all [installed,automatic]
python3-firewall/stable,now 1.3.3-1~deb12u1 all [installed,automatic]
python3-fonttools/stable,now 4.38.0-1+b1 amd64 [installed,automatic]
python3-fs/stable,now 2.4.16-2 all [installed,automatic]
python3-gast/stable,now 0.5.2-2 all [installed,automatic]
python3-gi/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-gpg/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
python3-gridfs/stable,now 3.11.0-1 all [installed,automatic]
python3-h11/stable,now 0.14.0-1 all [installed,automatic]
python3-hamcrest/stable,now 2.0.3-2 all [installed,automatic]
python3-html5lib/stable,now 1.1-3 all [installed,automatic]
python3-hyperlink/stable,now 21.0.0-5 all [installed,automatic]
python3-idna/stable,now 3.3-1 all [installed,automatic]
python3-incremental/stable,now 21.3.0-2 all [installed,automatic]
python3-ipython/stable,now 8.5.0-4 all [installed,automatic]
python3-itemadapter/stable,now 0.7.0-1 all [installed,automatic]
python3-itemloaders/stable,now 1.0.6-1 all [installed,automatic]
python3-jedi/stable,now 0.18.2-1 all [installed,automatic]
python3-jmespath/stable,now 1.0.1-1 all [installed,automatic]
python3-json-pointer/stable,now 2.3-2 all [installed,automatic]
python3-jsonschema/stable,now 4.10.3-1 all [installed,automatic]
python3-kiwisolver/stable,now 1.4.4-1+b1 amd64 [installed,automatic]
python3-lib2to3/stable,now 3.11.2-3 all [installed,automatic]
python3-lxml/stable,now 4.9.2-1+b1 amd64 [installed,automatic]
python3-lz4/stable,now 4.0.2+dfsg-1+b2 amd64 [installed,automatic]
python3-magic/stable,now 2:0.4.26-3 all [installed,automatic]
python3-matplotlib-inline/stable,now 0.1.6-2 all [installed,automatic]
python3-matplotlib/stable,now 3.6.3-1+b1 amd64 [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-mpmath/stable,now 1.2.1-2 all [installed,automatic]
python3-nftables/stable,now 1.0.6-2+deb12u2 amd64 [installed,automatic]
python3-ntp/stable,stable-security,now 1.2.2+dfsg1-1+deb12u1 amd64 [installed,automatic]
python3-numpy/stable,now 1:1.24.2-1 amd64 [installed,automatic]
python3-olefile/stable,now 0.46-3 all [installed,automatic]
python3-openssl/stable,now 23.0.0-1 all [installed,automatic]
python3-outcome/stable,now 1.2.0-1 all [installed,automatic]
python3-packaging/stable,now 23.0-1 all [installed,automatic]
python3-parsel/stable,now 1.7.0+dfsg-1 all [installed,automatic]
python3-parso/stable,now 0.8.3-1 all [installed,automatic]
python3-pexpect/stable,now 4.8.0-4 all [installed,automatic]
python3-pickleshare/stable,now 0.7.5-5 all [installed,automatic]
python3-pil.imagetk/stable,now 9.4.0-1.1+b1 amd64 [installed,automatic]
python3-pil/stable,now 9.4.0-1.1+b1 amd64 [installed,automatic]
python3-pip-whl/stable,now 23.0.1+dfsg-1 all [installed,automatic]
python3-pip/stable,now 23.0.1+dfsg-1 all [installed]
python3-pkg-resources/stable,now 66.1.1-1 all [installed,automatic]
python3-ply/stable,now 3.11-5 all [installed,automatic]
python3-prompt-toolkit/stable,now 3.0.36-2 all [installed,automatic]
python3-protego/stable,now 0.2.1+dfsg-1 all [installed,automatic]
python3-ptyprocess/stable,now 0.7.0-5 all [installed,automatic]
python3-pure-eval/stable,now 0.2.2-1 all [installed,automatic]
python3-pyasn1-modules/stable,now 0.2.8-1 all [installed,automatic]
python3-pyasn1/stable,now 0.4.8-3 all [installed,automatic]
python3-pydispatch/stable,now 2.0.5-5 all [installed,automatic]
python3-pygments/stable,now 2.14.0+dfsg-1 all [installed,automatic]
python3-pymongo-ext/stable,now 3.11.0-1+b5 amd64 [installed,automatic]
python3-pymongo/stable,now 3.11.0-1+b5 amd64 [installed]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-pyrsistent/stable,now 0.18.1-1+b3 amd64 [installed,automatic]
python3-pythran/stable,now 0.11.0+ds-7 amd64 [installed,automatic]
python3-queuelib/stable,now 1.6.2-2 all [installed,automatic]
python3-redis/stable,now 4.3.4-3 all [installed]
python3-requests-file/stable,now 1.5.1-1 all [installed,automatic]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-rfc3987/stable,now 1.3.8-2 all [installed,automatic]
python3-scipy/stable,now 1.10.1-2 amd64 [installed,automatic]
python3-scrapy/stable,now 2.8.0-2 all [installed]
python3-selenium/stable,now 4.8.3+dfsg-1 all [installed]
python3-service-identity/stable,now 18.1.0-8 all [installed,automatic]
python3-setuptools-whl/stable,now 66.1.1-1 all [installed,automatic]
python3-setuptools/stable,now 66.1.1-1 all [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-smbc/stable,now 1.0.23-2+b4 amd64 [installed,automatic]
python3-sniffio/stable,now 1.2.0-1 all [installed,automatic]
python3-sortedcontainers/stable,now 2.4.0-2 all [installed,automatic]
python3-soupsieve/stable,now 2.3.2-1 all [installed,automatic]
python3-stack-data/stable,now 0.6.2-3 all [installed,automatic]
python3-sympy/stable,now 1.11.1-1 all [installed,automatic]
python3-tk/stable,now 3.11.2-3 amd64 [installed,automatic]
python3-tldextract/stable,now 3.1.2-2 all [installed,automatic]
python3-traitlets/stable,now 5.5.0-1 all [installed,automatic]
python3-trio-websocket/stable,now 0.9.2-2 all [installed,automatic]
python3-trio/stable,now 0.22.0-0.2 all [installed,automatic]
python3-twisted/stable,now 22.4.0-4 all [installed,automatic]
python3-tz/stable,now 2022.7.1-4 all [installed,automatic]
python3-ufolib2/stable,now 0.14.0+dfsg1-1 all [installed,automatic]
python3-unidiff/stable,now 0.7.3-1 all [installed,automatic]
python3-uritemplate/stable,now 4.1.1-2 all [installed,automatic]
python3-urllib3/stable,now 1.26.12-1 all [installed,automatic]
python3-venv/stable,now 3.11.2-1+b1 amd64 [installed]
python3-w3lib/stable,now 2.1.1-1 all [installed,automatic]
python3-wcwidth/stable,now 0.2.5+dfsg1-1.1 all [installed,automatic]
python3-webcolors/stable,now 1.11.1-1 all [installed,automatic]
python3-webencodings/stable,now 0.5.1-5 all [installed,automatic]
python3-wheel/stable,now 0.38.4-2 all [installed,automatic]
python3-wrapt/stable,now 1.14.1-2+b2 amd64 [installed,automatic]
python3-wsproto/stable,now 1.2.0-1 all [installed,automatic]
python3-xdg/stable,now 0.28-2 all [installed,automatic]
python3-zope.interface/stable,now 5.5.2-1+b1 amd64 [installed,automatic]
python3.11-dev/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11-venv/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed]
rar/stable,now 2:6.23-1~deb12u1 amd64 [installed]
re2c/stable,now 3.0-2 amd64 [installed]
readline-common/stable,now 8.2-1.3 all [installed,automatic]
rpcsvc-proto/stable,now 1.4.3-1 amd64 [installed,automatic]
rsync/stable,now 3.2.7-1 amd64 [installed]
samba-libs/stable,stable-security,now 2:4.17.12+dfsg-0+deb12u1 amd64 [installed,automatic]
scons/stable,now 4.4.0+dfsg-1 all [installed]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed,automatic]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
strace/stable,now 6.1-0.1 amd64 [installed,automatic]
system-config-printer-common/stable,now 1.5.18-1 all [installed,automatic]
system-config-printer-udev/stable,now 1.5.18-1 amd64 [installed,automatic]
system-config-printer/stable,now 1.5.18-1 all [installed,automatic]
systemd-sysv/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
systemd-timesyncd/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
systemd/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
t1utils/stable,now 1.41-4 amd64 [installed,automatic]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
tcl-expect/stable,now 5.45.4-2+b1 amd64 [installed,automatic]
tcl8.6/stable,now 8.6.13+dfsg-2 amd64 [installed,automatic]
tk8.6-blt2.5/stable,now 2.5.3+dfsg-4.1 amd64 [installed,automatic]
tzdata/stable,now 2024a-0+deb12u1 all [installed]
ucf/stable,now 3.0043+nmu1 all [installed,automatic]
udev/stable,now 252.22-1~deb12u1 amd64 [installed,automatic]
unicode-data/stable,now 15.0.0-1 all [installed,automatic]
unrar/stable,now 1:6.2.6-1+deb12u1 amd64 [installed]
unzip/stable,now 6.0-28 amd64 [installed]
upower/stable,now 0.99.20-2 amd64 [installed,automatic]
usrmerge/stable,now 37~deb12u1 all [installed]
util-linux-extra/stable,now 2.38.1-5+b1 amd64 [installed]
util-linux/stable,now 2.38.1-5+b1 amd64 [installed]
uuid-dev/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
wdiff/stable,now 1.2.2-5 amd64 [installed,automatic]
webp/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed]
wget/stable,now 1.21.3-1+b2 amd64 [installed]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+9+b1 amd64 [installed,automatic]
x11proto-dev/stable,now 2022.1-1 all [installed,automatic]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xdelta3/stable,now 3.0.11-dfsg-1.2 amd64 [installed,automatic]
xdelta/stable,now 1.1.3-10.4 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 amd64 [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xorg-sgml-doctools/stable,now 1:1.11-1.1 all [installed,automatic]
xsltproc/stable,now 1.1.35-1 amd64 [installed]
xtrans-dev/stable,now 1.4.0-1 all [installed,automatic]
xz-utils/stable,now 5.4.1-0.2 amd64 [installed,automatic]
zip/stable,now 3.0-13 amd64 [installed]
zlib1g-dev/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zsh-common/stable,now 5.9-4 all [installed]
zsh/stable,now 5.9-4+b2 amd64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 amd64 [installed,automatic]
zutty/stable,now 0.14.0.20230218+dfsg1-1 amd64 [installed,automatic]
