Listing...
adduser/now 3.134 all [installed,local]
apt/now 2.6.1 amd64 [installed,local]
base-files/now 12.4+deb12u5 amd64 [installed,local]
base-passwd/now 3.6.1 amd64 [installed,local]
bash/now 5.2.15-2+b2 amd64 [installed,local]
bsdutils/now 1:2.38.1-5+b1 amd64 [installed,local]
coreutils/now 9.1-1 amd64 [installed,local]
dash/now 0.5.12-2 amd64 [installed,local]
debconf/now 1.5.82 all [installed,local]
debian-archive-keyring/now 2023.3+deb12u1 all [installed,local]
debianutils/now 5.7-0.5~deb12u1 amd64 [installed,local]
diffutils/now 1:3.8-4 amd64 [installed,local]
dpkg/now 1.21.22 amd64 [installed,local]
e2fsprogs/now 1.47.0-2 amd64 [installed,local]
findutils/now 4.9.0-4 amd64 [installed,local]
fontconfig-config/now 2.14.1-4 amd64 [installed,local]
fonts-dejavu-core/now 2.37-6 all [installed,local]
gcc-12-base/now 12.2.0-14 amd64 [installed,local]
gpgv/now 2.2.40-1.1 amd64 [installed,local]
grep/now 3.8-5 amd64 [installed,local]
gzip/now 1.12-1 amd64 [installed,local]
hostname/now 3.23+nmu1 amd64 [installed,local]
init-system-helpers/now 1.65.2 all [installed,local]
libacl1/now 2.3.1-3 amd64 [installed,local]
libapt-pkg6.0/now 2.6.1 amd64 [installed,local]
libattr1/now 1:2.5.1-4 amd64 [installed,local]
libaudit-common/now 1:3.0.9-1 all [installed,local]
libaudit1/now 1:3.0.9-1 amd64 [installed,local]
libblkid1/now 2.38.1-5+b1 amd64 [installed,local]
libbrotli1/now 1.0.9-2+b6 amd64 [installed,local]
libbsd0/now 0.11.7-2 amd64 [installed,local]
libbz2-1.0/now 1.0.8-5+b1 amd64 [installed,local]
libc-bin/now 2.36-9+deb12u4 amd64 [installed,local]
libc-l10n/now 2.36-9+deb12u4 all [installed,local]
libc6/now 2.36-9+deb12u4 amd64 [installed,local]
libcap-ng0/now 0.8.3-1+b3 amd64 [installed,local]
libcap2/now 1:2.66-4 amd64 [installed,local]
libcom-err2/now 1.47.0-2 amd64 [installed,local]
libcrypt1/now 1:4.4.33-2 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg2-1 amd64 [installed,local]
libdebconfclient0/now 0.270 amd64 [installed,local]
libexpat1/now 2.5.0-1 amd64 [installed,local]
libext2fs2/now 1.47.0-2 amd64 [installed,local]
libffi8/now 3.4.4-1 amd64 [installed,local]
libfile-find-rule-perl/now 0.34-3 all [installed,local]
libfontconfig1/now 2.14.1-4 amd64 [installed,local]
libfreetype6/now 2.12.1+dfsg-5 amd64 [installed,local]
libgcc-s1/now 12.2.0-14 amd64 [installed,local]
libgcrypt20/now 1.10.1-3 amd64 [installed,local]
libgdbm-compat4/now 1.23-3 amd64 [installed,local]
libgdbm6/now 1.23-3 amd64 [installed,local]
libgmp10/now 2:6.2.1+dfsg1-1.1 amd64 [installed,local]
libgnutls30/now 3.7.9-2+deb12u2 amd64 [installed,local]
libgpg-error0/now 1.46-1 amd64 [installed,local]
libhogweed6/now 3.8.1-2 amd64 [installed,local]
libice6/now 2:1.0.10-1 amd64 [installed,local]
libidn2-0/now 2.3.3-1+b1 amd64 [installed,local]
liblz4-1/now 1.9.4-1 amd64 [installed,local]
liblzma5/now 5.4.1-0.2 amd64 [installed,local]
libmd0/now 1.0.4-2 amd64 [installed,local]
libmount1/now 2.38.1-5+b1 amd64 [installed,local]
libnettle8/now 3.8.1-2 amd64 [installed,local]
libnumber-compare-perl/now 0.03-3 all [installed,local]
libp11-kit0/now 0.24.1-2 amd64 [installed,local]
libpam-modules-bin/now 1.5.2-6+deb12u1 amd64 [installed,local]
libpam-modules/now 1.5.2-6+deb12u1 amd64 [installed,local]
libpam-runtime/now 1.5.2-6+deb12u1 all [installed,local]
libpam0g/now 1.5.2-6+deb12u1 amd64 [installed,local]
libpcre2-8-0/now 10.42-1 amd64 [installed,local]
libperl5.36/now 5.36.0-7+deb12u1 amd64 [installed,local]
libpng16-16/now 1.6.39-2 amd64 [installed,local]
libpopt0/now 1.19+dfsg-1 amd64 [installed,local]
libseccomp2/now 2.5.4-1+b3 amd64 [installed,local]
libselinux1/now 3.4-1+b6 amd64 [installed,local]
libsemanage-common/now 3.4-1 all [installed,local]
libsemanage2/now 3.4-1+b5 amd64 [installed,local]
libsepol2/now 3.4-2.1 amd64 [installed,local]
libsm6/now 2:1.2.3-1 amd64 [installed,local]
libsmartcols1/now 2.38.1-5+b1 amd64 [installed,local]
libss2/now 1.47.0-2 amd64 [installed,local]
libssl3/now 3.0.11-1~deb12u2 amd64 [installed,local]
libstdc++6/now 12.2.0-14 amd64 [installed,local]
libsystemd0/now 252.22-1~deb12u1 amd64 [installed,local]
libtasn1-6/now 4.19.0-2 amd64 [installed,local]
libtext-glob-perl/now 0.11-3 all [installed,local]
libtinfo6/now 6.4-4 amd64 [installed,local]
libudev1/now 252.22-1~deb12u1 amd64 [installed,local]
libunistring2/now 1.0-2 amd64 [installed,local]
libutempter0/now 1.2.1-3 amd64 [installed,local]
libuuid1/now 2.38.1-5+b1 amd64 [installed,local]
libx11-6/now 2:1.8.4-2+deb12u2 amd64 [installed,local]
libx11-data/now 2:1.8.4-2+deb12u2 all [installed,local]
libxau6/now 1:1.0.9-1 amd64 [installed,local]
libxaw7/now 2:1.0.14-1 amd64 [installed,local]
libxcb1/now 1.15-1 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-3 amd64 [installed,local]
libxext6/now 2:1.3.4-1+b1 amd64 [installed,local]
libxft2/now 2.3.6-1 amd64 [installed,local]
libxinerama1/now 2:1.1.4-3 amd64 [installed,local]
libxmu6/now 2:1.1.3-3 amd64 [installed,local]
libxpm4/now 1:3.5.12-1.1+deb12u1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1.1 amd64 [installed,local]
libxt6/now 1:1.2.1-1.1 amd64 [installed,local]
libxxhash0/now 0.8.1-1 amd64 [installed,local]
libzstd1/now 1.5.4+dfsg2-5 amd64 [installed,local]
locales-all/now 2.36-9+deb12u4 amd64 [installed,local]
locales/now 2.36-9+deb12u4 all [installed,local]
login/now 1:4.13+dfsg1-1+b1 amd64 [installed,local]
logsave/now 1.47.0-2 amd64 [installed,local]
lsb-base/now 11.6 all [installed,local]
mawk/now 1.3.4.20200120-3.1 amd64 [installed,local]
mount/now 2.38.1-5+b1 amd64 [installed,local]
ncurses-base/now 6.4-4 all [installed,local]
ncurses-bin/now 6.4-4 amd64 [installed,local]
passwd/now 1:4.13+dfsg1-1+b1 amd64 [installed,local]
perl-base/now 5.36.0-7+deb12u1 amd64 [installed,local]
perl-modules-5.36/now 5.36.0-7+deb12u1 all [installed,local]
perl/now 5.36.0-7+deb12u1 amd64 [installed,local]
rsync/now 3.2.7-1 amd64 [installed,local]
sed/now 4.9-1 amd64 [installed,local]
sysvinit-utils/now 3.06-4 amd64 [installed,local]
tar/now 1.34+dfsg-1.2+deb12u1 amd64 [installed,local]
tzdata/now 2024a-0+deb12u1 all [installed,local]
usrmerge/now 37~deb12u1 all [installed,local]
util-linux-extra/now 2.38.1-5+b1 amd64 [installed,local]
util-linux/now 2.38.1-5+b1 amd64 [installed,local]
x11-common/now 1:7.7+23 all [installed,local]
xbitmaps/now 1.1.1-2.2 all [installed,local]
xterm/now 379-1 amd64 [installed,local]
zlib1g/now 1:1.2.13.dfsg-1 amd64 [installed,local]
zsh-common/now 5.9-4 all [installed,local]
zsh/now 5.9-4+b2 amd64 [installed,local]
